{
    "name": "apps/pizzeria",
    "description": "Sistema de la pizzeria Pizza Fusión",
    "type": "project",
    "autoload": {
        "psr-4": {
            "app\\": "",
            "app\\core\\": "core/",
            "app\\libs\\": "libs/"
        }
    },
    "authors": [
        {
            "name": "Franco Vera"
        }
    ],
    "require": {}
}
